{
  "name": "cli-electron",
  "version": "0.1.0",
  "description": "a pseudo commandline interface for machina eX' ",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "Philip Steimel",
  "license": "(CC BY-NC-SA 4.0",
  "devDependencies": {
    "electron": "^1.4.6"
  }
}
